.add_patients{
    max-width: 500px;
    padding: 20px;
    border: 1px solid lightgrey;
    border-radius: 20px;
    margin: 0 auto;
}
.addPatient_block{
    margin-top: 20px;
}
.fields{
    margin-bottom: 10px;
}
.fields label{
    margin-bottom: 5px;

}
.del_btn{
    margin-left: 20px;
    cursor: pointer;
}
.update_btn{
    border: 1px solid #146c43;
    background: #fff;
    transition: all .5s ease;
    display: inline-block;
    color: #146c43;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 600;
}
.update_btn:hover{
    background:#146c43 ;
    color: #fff;
}
.addPatient_btn{
    transition: all .5s ease;
    background: #146c43 ;
    color: #fff;
    border: 1px solid #146c43 ;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
}
.addPatient_btn:hover{
    background: #fff;
    border: 1px solid #146c43 ;
    color: #146c43;
    
}
.edit_form{
    margin-top: 30px;
    background: #fff;
}
.arrow_space{
    margin-left: 10px;
    cursor: pointer;
}
.asc_btn{
margin-left: 10px;
cursor: pointer;
}
